is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazorwasm
build_property.RootNamespace = Blazorwasm
build_property.ProjectDir = D:\Pemrog Front End\Blazorwasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Pemrog Front End\Blazorwasm
build_property._RazorSourceGeneratorDebug = 

[D:/Pemrog Front End/Blazorwasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/AddMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/DeleteMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/MahasiswaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFoYXNpc3dhTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Pages/UpdateMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pemrog Front End/Blazorwasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-365nep6h9c

[D:/Pemrog Front End/Blazorwasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-difi83zd6x
